"<html>

<head>
    <meta http-equiv="" Content-Type"" content="" text/html; charset=utf-8"">
    <meta name="" Generator"" content="" Microsoft Word 15 (filtered medium)"">
    <style>
        <!--
        @font-face {
            font-family: "" Cambria Math""
        }

        @font-face {
            font-family: Calibri
        }

        @font-face {
            font-family: "" Georgia Pro Light""
        }

        @font-face {}

        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin: 0in;
            font-size: 11.0pt;
            font-family: "" Calibri"", sans-serif
        }

        a:link,
        span.MsoHyperlink {
            color: #0563C1;
            text-decoration: underline
        }

        span.apple-converted-space {}

        .MsoChpDefault {
            font-size: 10.0pt;
            font-family: "" Calibri"", sans-serif
        }

        @page WordSection1 {
            margin: 1.0in 1.0in 1.0in 1.0in
        }

        div.WordSection1 {}
        -->
    </style>
</head>

<body lang="" EN-US"" link="" #0563C1"" vlink="" #954F72"" style="" word-wrap:break-word"">
    <div class="" WordSection1"">
        <p class="" MsoNormal"">Hi all,</p>
        <p class="" MsoNormal"">&nbsp;</p>
        <p class="" MsoNormal"">Hope you are enjoying your summer. Here’s another move out sale: product price and
            details are listed in <a href=""
                https://docs.google.com/presentation/d/1CAD8zGYGtfa5Q32FDZAUgWeaacdJaUogvZMekUE55BI/edit?usp=sharing"">this
                g-slide deck</a>. <b>Prices are negotiable</b> and contact me any time <b>before Aug 10. </b><span
                style="" color:black"">Shoot me an email (<a href=""
                    mailto:vgpatel1@stanford.edu"">vgpatel1@stanford.edu</a>) or text on<span class=""
                    apple-converted-space""> </span>650-441-5700.</span></p>
        <p class="" MsoNormal"">&nbsp;</p>
        <p class="" MsoNormal"">Pick up address: Quillen, 737 Campus Drive, Apt 714, Stanford</p>
        <p class="" MsoNormal"">&nbsp;</p>
        <div>
            <p class="" MsoNormal""><span style="" color:black"">Best,</span></p>
            <p class="" MsoNormal""><span style="" color:black"">--&nbsp;</span></p>
            <p class="" MsoNormal""><span style="" font-size:12.0pt; font-family:&quot;Georgia Pro Light&quot;,serif;
                    color:#C00000"">Vasu Patel (he/him/his)</span><span style="" color:black""></span></p>
            <p class="" MsoNormal""><span style="" font-size:12.0pt; font-family:&quot;Georgia Pro Light&quot;,serif;
                    color:#201F1E"">Stanford University | School of Engineering</span><span style=""
                    color:black""></span></p>
            <p class="" MsoNormal""><span style="" color:black"">&nbsp;</span></p>
        </div>
        <p class="" MsoNormal"">&nbsp;</p>
    </div>
</body>

</html>"